---
title: Onsdag
date: "2023-01-18"
count: 25
color: cadetblue
list: [1, 2, 3, 4, "boo"]
---

<script>
	import Boinger from './2/Boinger.svelte';
	import Section from './2/Section.svx';
	import Count from './2/Count.svelte';
    import Seriously from './2/Seriously.svelte';

	let number = 45;
</script>

Fortsatte skjustera med färger efter mitt tema på hemsidan, 
samt kom på ett namn för spelet och gjorde då med hjälp av det en välkommssida.

Importera in en ny bild som clicker för att kunna gå med på spelets namn och mening.

